<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Email Signature</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            body{
                width: 100%;
                background-color: #d9e4f5;
                background-color: #b8c6db;
                background-image: linear-gradient(
                    315deg, #b8c6db 0%, #eaeaea  74%);
                height: 100vh;
            }
            main{
                max-width: 1024px;
                margin: 0 auto;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-wrap: wrap;
            }
            section{
                width: 50%;
                min-width: 500px;
                padding-top: 20px;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                vertical-align: top;
            }
            input{
                padding: 12px 20px;
                border: none;
            }
            button{
                padding: 20px;
                margin-top: 40px;
                border: none;
                border-radius: 10px;
                font-weight: bolder;
                text-transform: uppercase;
                letter-spacing: 1px;
                box-shadow: 7px 7px 20px 0 rgba(0,0,0,0.3);
                background-color: #282828;
                color: white;
            }
        </style>
    </head>
    <body>
        <main>
            <section style="font-family: Calibri; font-size: 20px;">
                <label>Name:</label>
                <input type="text" id="name" value="Abhijit Mahata">

                <label>Designation:</label>
                <input type="text" id="designation" value="Software Developer">

                <label>Email:</label>
                <input type="email" id="email" value="iabhijit97@gmail.com">

                <label>Phone No:</label>
                <input type="tel" id="mnumber" value="+91 9564600870">

                <!-- <label>Website URL:</label>
                <input type="text" id="website_url" value=""> -->

                <label>Address:</label>
                <input type="text" id="address" value="Balaramdehi, Jhargram, West Bengal, 721507">

                <!-- <label>Logo:</label>
                <input id="inp" type='file'>

                <label>Primary Colour:</label>
                <input type="color" style="padding: 0px;" id="p_color" name="favcolor" value="#ff0000">

                <label>Secondary Colour:</label>
                <input type="color" style="padding: 0px;" id="s_color" name="favcolor" value="#ff0000"> -->

                <button id="buttonSaveEmailSignature" onclick="SaveEmailSignature()">Save Email Signature</button>
            </section>
            <section>
                <div id="EmailSignature" style="background-color: white; box-shadow: 7px 7px 20px 0 rgba(0,0,0,0.3); padding: 10px;">
                    <style>
                        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
                    </style>
                    <table width="480" height="134" cellspacing="0" cellpadding="0" border="0"  style="width: 480px; min-width: 480px; max-width: 480px; border-collapse: collapse; border:0; border-spacing: 0; background-color: #efefef;">
                        <tr>
                            <td width="200" height="134" style="font-size: 0;padding-left: 10px;">
                                <img src="/e-signature/img/pp_image.jpg" alt="" width="200" height="80" border="0" style="width: 160px;height: 119px;">
                            </td>
                            <td width="320" height="134" style="padding-left: 15px; font-size: 0;">
                                <span id="ename" style="font-size: 14px; font-family: 'Roboto', sans-serif; font-weight: 700; color: #0d0d0e; line-height: 1;">Abhijit Mahata</span>
                                <br>
                                <span id="edesignation" style="font-size: 13px; font-family: 'Roboto', sans-serif; font-weight: 400; color: black; line-height: 1;">Software Developer</span>
                                <br>
                                <span style="font-size: 13px; font-family: 'Roboto', sans-serif; font-weight: 400; line-height: 1;">&nbsp;</span>
                                <br>
                                <span style="font-size: 13px; font-family: 'Roboto', sans-serif; font-weight: 700; color: #000000; line-height: 1;">Email:&nbsp;</span>
                                <a id="eemail" href="mailto:iabhijit97@gmail.com" style="text-decoration: none; font-size: 13px; font-family: 'Roboto', sans-serif; font-weight: 400; color: black;">iabhijit97@gmail.com</a>
                                <br>
                                <!-- <span style="font-size: 13px; font-family: 'Roboto', sans-serif; font-weight: 700; color: #000000; line-height: 1;">T:&nbsp;</span>
                                <a id="etel" href="tel:+97145847333" style="text-decoration: none; font-size: 13px; font-family: 'Roboto', sans-serif; font-weight: 400; color: black; line-height: 1;">+971 4 584 73 33</a> -->
                                <span style="font-size: 13px; font-family: 'Roboto', sans-serif; font-weight: 700; color: #050607; line-height: 1; margin-left: -6px;">&nbsp;&nbsp;Phone No:&nbsp;</span>
                                <a id="emob" href="tel:+971506131755" style="text-decoration: none; font-size: 13px; font-family: 'Roboto', sans-serif; font-weight: 400; color: black; line-height: 2;">+91 9564600870</a>
                                <br>
                                <!-- <span style="font-size: 13px; font-family: 'Roboto', sans-serif; font-weight: 700; color: #020303; line-height: 1;">W:&nbsp;</span> -->
                                <!-- <a id="ewebsite" href="javascript:void(0)" target="_blank" style="text-decoration: none; font-size: 13px; font-family: 'Roboto', sans-serif; font-weight: 400; color: black;">Website Url</a> -->
                                <br>
                                <span style="font-size: 13px; font-family: 'Roboto', sans-serif; font-weight: 700; color: #000000; line-height: 1;">Add:&nbsp;</span>
                                <a id="eaddress" href="https://goo.gl/maps/Lhz8kvyjnrUr7aCT9" target="_blank" style="text-decoration: none; font-size: 13px; font-family: 'Roboto', sans-serif; font-weight: 400; color: black;">Balaramdehi, Jhargram, West Bengal, 721507</a>
                                <br>
                                <!-- <span style="font-size: 13px; font-family: 'Roboto', sans-serif; font-weight: 700; color: #042F51; line-height: 1;">Primary Colour:&nbsp;</span>
                                <a id="ep_color" href="https://goo.gl/maps/Lhz8kvyjnrUr7aCT9" target="_blank" style="text-decoration: none; font-size: 13px; font-family: 'Roboto', sans-serif; font-weight: 400; color: black;">#ff0000</a>
                                <span style="font-size: 13px; font-family: 'Roboto', sans-serif; font-weight: 700; color: #042F51; line-height: 1;">&nbsp;&nbsp;Secondary Colour:&nbsp;</span>
                                <a id="es_color" href="https://goo.gl/maps/Lhz8kvyjnrUr7aCT9" target="_blank" style="text-decoration: none; font-size: 13px; font-family: 'Roboto', sans-serif; font-weight: 400; color: black;">#ff0000</a> -->
                            </td>
                            <td width="10" height="134" style="font-size: 0;display: block;margin-left: auto;">
                                <img src="/e-signature/img/l.png" alt="" width="10" height="134" border="0">
                            </td>
                        </tr>
                    </table>
                </div>

                <button id="buttonCopyEmailSignature" onclick="CopyEmailSignature()">Copy Email Signature</button>
                <button id="buttonCopySourceCode" onclick="CopySourceCode()">Copy Source Code</button>
            </section>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="copyYourSignature.js"></script>
        <script src="signature.js"></script>
        <script>
            // function readFile() {
    
            //     if (this.files && this.files[0]) {
                    
            //         var FR= new FileReader();
                    
            //         FR.addEventListener("load", function(e) {
            //             document.getElementById("output").src       = e.target.result;
            //             document.getElementById("b64").innerHTML = e.target.result;
            //         }); 
                    
            //         FR.readAsDataURL( this.files[0] );
            //     }
            
            // }
            // document.getElementById("inp").addEventListener("change", readFile);
        </script>
    </body>
</html>